<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>政协委员履职平台</title>
	<style>
		.self_btn_f{
			display: block !important;
			padding:5px 12px !important;
			margin:0 auto;
		}
	</style>
	<include file="cssjs"/>
   
</head>

<body ontouchstart="">
    <header class="ui-header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <h1>社情民意</h1>
       
    </header>
     
    <section class="ui-container">

        	<a href="{:U('Wap/Polls/add')}" class="add_btn">
        		添加社情民意
        	</a>
        	<a href="{:U('Wap/Polls/myindex')}" class="add_btn btn_bg">
        		查看我的社情民意
        	</a>
<form method="post">
        <div class="search-box">
			{:W('InputRender/InputRender',array('modelid'=>7,'name'=>'title','','',$map['title']))}
			<select name="type_id" >{$map}
				<option value="">--请选择--</option>
				<volist name="tree" id="top">
					<option value="{$top.id}" <eq name="map.type_id" value="$top.id">selected</eq> >
						{$top.title}
					</option>
				</volist>
			</select>
        	 <input type="text" name="stime" id="USER_AGE" readonly class="input" placeholder="开始时间" value="{$map.stime}"/> <input type="text" name="etime" id="USER_AGE2" readonly class="input" placeholder="结束时间"   value="{$map.etime}" />
<button class="self_btn_h ui-btn-primary">查询</button>
        </div>
</form>
        <div class="searchlistwrap">
			<volist name="contents" id="content">
        	<ul class="searchlist">
        	<li>
        		<p>标题：{$content.title}</p>
        	</li>
        	<li>
        		<p class="clear"><span class="fl">类别：{$content.type.title}</span></p>
        	</li>
        	<li>
        		<p>日期：{$content.time|date='Y-m-d',###}</p>
        	</li>
        	<li>
        		<p>参与人员：{$content.people_view}</p>
        	</li>
        	
        	<li>
        		<a class="self_btn_f" href="{:U('Wap/Polls/detail',['polls_id'=>$content['id']])}">查看</a>
        	</li>
        </ul>
			</volist>

        
        </div>
        
        
    </section>
 
    
    <script src="__PUBLIC__/Wap/js/jquery.min.js"></script>
<script src="__PUBLIC__/Wap/js/mobiscroll_date.js" charset="gb2312"></script>
<script src="__PUBLIC__/Wap/js/mobiscroll.js"></script>
<script type="text/javascript">
$(function () {
	var currYear = (new Date()).getFullYear();	
	var opt={};
	opt.date = {preset : 'date'};
	opt.datetime = {preset : 'datetime'};
	opt.time = {preset : 'time'};
	opt.default = {
		theme: 'android-ics light', //皮肤样式
		display: 'modal', //显示方式 
		mode: 'scroller', //日期选择模式
		dateFormat: 'yyyy-mm-dd',
		lang: 'zh',
		showNow: true,
		nowText: "今天",
		startYear: currYear - 50, //开始年份
		endYear: currYear + 10 //结束年份
	};

	$("#USER_AGE").mobiscroll($.extend(opt['date'], opt['default']));
	$("#USER_AGE2").mobiscroll($.extend(opt['date'], opt['default']));

});
</script>
</body>

</html>
