@charset "utf-8";
//reset
html { font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;  }

/*IOS

iOS 4.0+ 使用英文字体 Helvetica Neue，之前的iOS版本降级使用 Helvetica，中文字体设置为华文黑体STHeiTi。

Android

原生Android下中文字体与英文字体都选择默认的无衬线字体，4.0之前版本英文字体原生Android使用的是Droid Sans，中文字体原生Android会命中Droid Sans Fallback，4.0+ 中英文字体都会使用原生Android新的Roboto字体。其他第三方Android系统也一致选择默认的无衬线字体。

最后加上Arial字体方便pc端查看效果*/ 
body { margin: 0;  background-color: white; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }

article, footer, header,  nav, section,  { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
svg:not(:root) { overflow: hidden; }

a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #555; }
a:active { outline: 0; }
a:active { color: #006699; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }

img { border: 0; vertical-align: middle; }


button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }


textarea { overflow: auto; resize: vertical; }


table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

html, button, input, select, textarea { font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; }
ul, ol, li, dl, dd { margin: 0; padding: 0; }
ul, ol { list-style: none outside none; }
h1, h2, h3 { line-height: 2; font-weight: normal; }

input::-moz-placeholder, textarea::-moz-placeholder { color: #ddd; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #ddd; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #ddd; }



/* 工具样式 */
.textover_1 {
    overflow: hidden;
    /*超出隐藏需要设置宽高超出宽就隐藏*/
    text-overflow: ellipsis;
    /*以省略号的形式隐藏*/
    white-space: nowrap;
    /*禁止文字自动换行*/
}
/*文本超出两行省略*/
.textover_2 {
    overflow: hidden;
    /*超出隐藏需要设置宽高超出高就隐藏*/
    text-overflow: ellipsis;
    /*以省略号的形式隐藏*/
    -webkit-line-clamp: 2;
    /*超出多少行以省略的形式隐藏*/
    /* Firefox 从上往下排列*/
    display: -moz-box;
    -moz-box-orient: vertical;
    /* Safari、Opera 以及 Chrome */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* W3C */
    display: box;
    box-orient: vertical;
}
.clear:after {
    content: "";
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}


//使用font-face声明字体
@font-face {
    font-family: 'iconfont';
    src: url('iconfont/iconfont.eot');
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    /* chrome、firefox */
    /* IE6-IE8 */
    /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),url('iconfont/iconfont.woff') format('woff'),url('iconfont/iconfont.ttf') format('truetype'),url('iconfont/iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}
//定义使用iconfont的样式
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
* {
    box-sizing: border-box;
}
img{background: #eee;}

//变量声明
@deepred:#b30000;
@orange:#fc7349;
@ffff:#fff;
@f333:#333;
@f555:#555;
@rem:40rem;
@fs_28:28/@rem;

//框架搭建

#header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 66/@rem;
    line-height: 66/@rem;
    background: #fff;
    padding: 0;
    color: #eee;
    font-size: 30/@rem;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    h2{
        width: 80%;
        font-size: 30/@rem;
        line-height: 66/@rem;
        float: left;
        color: #333;
    }
    a{
       width: 10%;
       height: 100%;
       color: #c8c9ce;
       float: left;
       i{
           font-size: 30/@rem;
       }
    }
    input{
        width: 80%;
        height: 50/@rem;
        background: #f1f2f6;
        border: none;
        border-radius: 6/@rem;
        color: #c8c9ce;
        outline: none;
        float: left;
        margin-top: 10/@rem;
        text-indent: 5px;
    }
}

#footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100/@rem;
    background: #fff;
    padding: 0;
    border-top: 1px solid #444;
    color: @f333;
    a{
        width: 25%;
        color: @f333;
        position: relative;
        &.on{
            color: @deepred;
        }
        i{
            width: 100%;
            display: block;
            font-size: 50/@rem;
            text-align: center;
        }
        span{
            font-size: 24/@rem;
            line-height: 42/@rem;
            text-align: center;
            width: 100%;
            display: block;
        }
        em{
            height: 30/@rem;
            width: 30/@rem;
            font-size: 20/@rem;
            color: #fff;
            text-align: center;
            line-height: 30/@rem;
            display: block;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 20/@rem;
        }
    }
}

#wrapper {
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 100/@rem;
    left: 0;
    width: 100%;
    background: #f1f0f5;
    overflow: hidden;
}
#wrapper1 {
    position: absolute;
    z-index: 1;
    top: 60/@rem;
    bottom: 100/@rem;
    left: 0;
    width: 100%;
    background: #f1f0f5;
    overflow: hidden;
}
#scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}