<eq name="type" value="personal">
    <div class="form-group">
 

        <div  >
            <textarea class="form-control input-sm"  require="{$required}" min_length="{$validation.min}" max_length="{$validation.max}" text_type="textarea" id="expand_{$field_id}" name="expand_{$field_id}"style="min-height: 100px;">{$field_data|htmlspecialchars}</textarea>
            <input type="hidden" class="canSubmit" id="canSubmit_{$field_id}" value="{$canSubmit}">
            <neq name="input_tips" value=""> <span class="help-block">{$input_tips}</span></neq>
        </div><div class="clearfix"></div>
        <div   >
            <div id="alert_{$field_id}" class="alert alert-danger" style="margin-bottom: 0"><label id="label_{$field_id}"></label></div>
        </div>
    </div>
    <else/>
    <dt class="expandinfo-dt">
        {$field_name}：
    </dt>

    <dd class="expandinfo-dd">
        <if condition="($field_data neq null)&&($field_data neq '')">
            {$field_data|htmlspecialchars}
            <else/>
            无
        </if>
    </dd>
</eq>
