<div style="margin-bottom: 12px">
    <if condition="is_login() eq 0">
        <button class="btn btn-primary btn-large event_btn" onclick="toast.error('请登陆后再发布。','温馨提示')">发起会议
        </button>
        <else/>
        <a class="btn btn-primary btn-large event_btn " href="{:U('Meet/Index/add')}">发起会议
        </a>

    </if>
</div>
<div class="common_block_border event_right">
    <div class="common_block_title_right">会议分类</div>

    <div class="event_type clearfix" style="padding: 0 5px;margin-bottom: 5px">
        <a style="float: left" href="{:U('index',array('norh'=>$norh))}"
        <eq name="type_id" value="">class="cur"</eq>
        >全部分类</a>
        <volist name="tree" id="top">
            <a style="float: left"
            <eq name="type_id" value="$top['id']">class="cur"</eq>
            href="{:U('index',array('type_id'=>$top['id'],'norh'=>$norh))}" data="{$top.id}">{$top.title}</a>
        </volist>
    </div>
</div>




<php>if(ACTION_NAME == 'detail' ){</php>
<div class="forum_module " style="width:100%;float: left;">
    <h2 class="event_type_name">参与会议的人 ({$content.attentionCount}人) <a class="pull-right"
                                                                       href="{:U('member',array('id'=>$content['id']))}"
                                                                       style="font-size: 14px;margin-right: 10px;color: #848484">全部</a>
    </h2>

    <div style="width: 100%">
        <volist name="content['member']" id="vo" offset="0" length="20">
            <div class="" style="text-align: center;width:75px;float: left;height: 75px;line-height: 80px;">
                <a href="{$vo.space_url}">
                    <img ucard="{$vo.id}" src="{$vo.avatar64}" class="avatar-img" style="width: 64px"/>
                </a>
            </div>
        </volist>
    </div>

</div>
<php>}</php>

{:W('RecommendMeet/recommendMeet')}