<extend name="Base/common"/>



<block name="body">


<div class="ar_content">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <div id="tableWrap">
                            <label for="" class="span12 col-sm-12">
                                <input type="search" class="form-control span10" />
                                <button type="button" class="btn btn-default btn-sm">查询</button>
                            </label>
                            <table class="table table-bordered table-responsive table-condensed" style="width: 1000px;">
                                <thead>
                                    <tr>
                                        <th colspan="9">
                                            会议列表
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="textc">会议名称</td>
                                        <td class="textc">会议类型</td>
                                        <td class="textc">参会人员</td>
                                        <td class="textc">应到人数</td>
                                        <td class="textc">开始时间</td>
                                        <td class="textc">结束时间</td>
                                        <td class="textc">会议记录</td>
                                        <td class="textc">签到情况</td>
                                        <td class="textc">操作</td>
                                    </tr>
									<volist name="contents" id="vo">
                                    <tr>
                                        <td>
                                            {$vo.title}
                                        </td>
                                        <td>{$vo.type.title}</td>
                                        <td>？？？</td>
                                        <td>{$vo.signCount}</td>
                                        <td>{:date('Y-m-d',$vo['sTime'])}</td>
                                        <td>{:date('Y-m-d',$vo['eTime'])}</td>
                                        <td>
                                            <button class="btn btn-default btn-sm">查看</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-default btn-sm">查看</button>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger  btn-sm delfirst pull-right" data-toggle="modal" data-target=".bs-example-modal-sm">删除</button>
                                            <button class="btn btn-default btn-sm">修改</button>
                                        </td>
                                    </tr>
									</volist>
                                    
                                </tbody>
                            </table>
                            <!-- Small modal -->
                            <div class="modal fade bs-example-modal-sm">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                            <h4 class="modal-title" style="color: red;">警告！</h4>
                                        </div>
                                        <div class="modal-body">
                                            <p>您是否确定删除该信息！</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                            <button type="button" class="btn btn-primary del" data-dismiss="modal">确定删除</button>
                                        </div>
                                    </div>
                                    <!-- /.modal-content -->
                                </div>
                                <!-- /.modal-dialog -->
                            </div>
                            <!-- /.modal -->
                        </div>
                    </div>
                </div>
            </div>
        </div>









<!--导航-->




</block>












