

    <link rel="stylesheet" href="__PUBLIC__/Wap/frozenui/css/frozen.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Wap/css/mobiscroll.css"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Wap/css/mobiscroll_date.css"/>
    <link rel="stylesheet" href="__PUBLIC__/Wap/css/css.css">
    <script src="__PUBLIC__/static/umeditor/third-party/jquery.min.js"></script>
    <script src="__PUBLIC__/Wap/frozenui/lib/zepto.min.js"></script>
    <script src="__PUBLIC__/Wap/frozenui/js/frozen.js"></script>
