<extend name="Base/common"/>
<block name="body">
    <div class="ar_content">
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span12">
                    <div id="tableWrap">
                        <form action="{:U('Event/Index/leave',array('id'=>$data['id']))}" method="post" name="frm" id="formId">
                            <input type="hidden" name="status" />
                            <table class="table table-bordered table-responsive table-condensed" style="width: 1000px;">
                                <thead>
                                <tr>
                                    <th > 会议名称</th>
                                    <th > 会议类型</th>
                                    <th > 姓名</th>
                                    <th > 单位</th>
                                    <th > 联系电话</th>
                                    <th >提交时间</th>
                                    <th >请假原因</th>
                                    <th >附件 </th>
                                    <th >操作 </th>
                                </tr>
                                </thead>
                                <tbody>
                                <volist name="data" id="vo" empty="暂时没有参加活动人员数据">
                                    <tr>
                                        <td>{$vo.event_name}</td>
                                        <td>{$vo.event_type}</td>
                                        <td>{$vo.truename}</td>
                                        <td>{$vo.company}</td>
                                        <td>{$vo.phone}</td>
                                        <td>{$vo.creat_time|date="Y-m-d H:i:s",###}</td>
                                        <td>{$vo.whytext|default="无"}</td>
                                        <td>{:W('Common/InputRender/InputRender',array('modelid'=>14,'name'=>'file',$vo[id],1))}</td>
                                        <td><a class="btn btn-primary btn-sm btn-sub-end" data-toggle="modal" data-target="#myModal" delid="{$vo['id']}" href="javascript:;">批准</a><span ></span>
                                            <a class="btn btn-primary btn-sm btn-back-end" data-toggle="modal" data-target="#myModal" delid="{$vo['id']}" href="javascript:;">退回</a><span ></span><td>
                                    </tr>
                                </volist>
                                </tbody>
                            </table>
                            <a href="javascript:history.back(-1);" class="btn btn-default  btn-sm" type="submit">返回</a>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var delid='';
        var url='';
        var data='';
        var lock_ajax=true;
        $(function() {

            $(".btn-sub-end").click(function() {
                $('#confrim').text('提交通过请假将不能撤回，确定提交吗？');
                delid=$(this).attr('delid');
                url="{:U('Event/Index/save_leave')}";
                data={'id': delid,'status':4};
            });

            //活动请假退回
            $(".btn-back-end").click(function() {
                delid=$(this).attr('delid');
                $('#confrim').html('<textarea name="back" placeholder="请填写退回意见"  class="form-control"></textarea>');
                url="{:U('Event/Index/save_leave')}";
                data={'id': delid,'status':3};
            });


        })
        function ajax_sub(url,data) {
            if (data.status ==3) {
                var back = $("textarea[name='back']").val();
                data = {'id': delid, 'status': $('#status').val(), 'status': 3, 'back': back};
                if (data.back == '') {
                    $("textarea[name='back']").css('border', '1px solid red');
                    lock_ajax = false;
                }else{
                    lock_ajax = true;
                }
            }
            if (lock_ajax) {
                $.ajax({
                    type: "POST",
                    url: url,
                    data: data,
                    success: function (data) {
                        data = $.parseJSON(data);
                        if (data.code == 1) {
                            $("#myModal").hide();
                            window.location.href='{$url}';
                        } else {
                            alert(data.msg);
                        }
                    }
                })
            }
        }
    </script>
    <!-- Small modal -->
    <div class="modal fade bs-example-modal-sm" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title" style="color: #68d8ff;">提醒</h4>
                </div>

                <input type="hidden" id="return_status" />
                <div class="modal-body" id="confrim">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" >关闭</button>
                    <button id="sure" type="button" class="btn btn-primary"  onclick="ajax_sub(url,data)">确定</button>
                </div>

            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</block>