<extend name="Base/common"/>
<block name="body">
	<div class="ar_content">
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span12">
					<div id="tableWrap">
						<form action="" method="post" id="to_search">
						<table border="0" style="margin-bottom:15px">
							<tr>
							<td style="width:200px">
									
									<select name="mark_sort" class="form-control input-sm">
										<volist name="markset" id="vo">
										<option value="{$vo.mark_sort}">第{$vo.mark_sort}次签到</option>
										</volist>
										<option value="0">全部次序</option>
									</select>
								</td>	
								<td  style="width:200px">

									<select name="status" class="form-control input-sm" >
										<option value="5"<if condition="$search_status eq ''">selected</if>>所有类型</option>
										<option value="0" <if condition="$search_status eq '0'">selected</if>>未签</option>
										<option value="1"<if condition="$search_status eq '1'">selected</if>>已签</option>
										<option value="2"<if condition="$search_status eq '2'">selected</if>>迟到</option>
										<option value="3"<if condition="$search_status eq '3'">selected</if>>已请假</option>
										<option value="4"<if condition="$search_status eq '4'">selected</if>>已补签</option>
									</select>
								</td>
								<td  style="width:200px">
									<input type="text " value="{$search_name}"  name="truename" class="form-control input-sm" placeholder="按姓名查询">
								</td>
								<td>
									<a href="#" class="btn btn-primary btn-sm" style="margin-left:15px" onclick="to_search()">查询</a>
								</td>
							</tr>
						</table>
						</form>
						<span>应签：{$total_count}人 </span>
						<span style="color:red">{$search_total_num}</span>
						<table class="table table-bordered table-responsive table-condensed" style="width: 1000px;">
							<thead>
							<tr>
								<th colspan="7">
									签到详情
								</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td class="textc">姓名</td>
								<td class="textc">单位</td>
								<td class="textc">联系电话</td>
								<td class="textc">签到次序</td>
								<td class="textc">签到时间</td>
								<td class="textc">状态</td>
								<td class="textc">管理操作</td>
							</tr>
							<volist name="data" id="vo" empty="未查询到数据!">
									<td>{$vo.truename}</td>
									<td>{$vo.company}</td>
									<td>{$vo.phone}</td>
									<td>第{$vo.mark_sort}次</td>
								<if condition="$vo['mark_time'] eq 0">
									<td></td>
									<else />
									<td>{$vo.mark_time|date='Y-m-d H:i:s',###}</td>
								</if>
									<if condition="$vo['status'] eq 0">
										<td style="color:red">未签</td>
										<td class="">
											<a class="btn btn-primary btn-sm" onclick="up_status({$vo.id},'bq')">补签</a>
											<a class="btn btn-primary btn-sm" onclick="up_status({$vo.id},'qj')">请假</a>
										</td>
									<elseif condition="$vo['status'] eq 1" />
										<td style="color:green">已签</td>
										<td class=""></td>
									<elseif condition="$vo['status'] eq 2" />
										<td style="color:orange">迟到</td>
										<td class=""></td>
										<elseif condition="$vo['status'] eq 4" />
										<td style="color:orange">已补签</td>
										<td class="">
											<a class="btn btn-primary btn-sm" onclick="up_status({$vo.id},'qxbq')">取消补签</a>
										</td>
										<elseif condition="$vo['status'] eq 6"/>
										<td style="color:blue">已手机请假</td>
										<td class=""></td>
										<else/>
										<td style="color:blue">已请假</td>
										<td class="">
											<a class="btn btn-primary btn-sm" onclick="up_status({$vo.id},'qxqj')">取消请假</a>
										</td>
									</if>
								</tr>
							</volist>
							</tbody>
						</table>
						<!--&lt;!&ndash; 分页 s&ndash;&gt;-->
						<!--<nav>-->
						  <!--<ul class="pagination">-->
						    <!--<li><a href="#">&laquo;</a></li>-->
						    <!--<li  class="active"><a href="#" >1 </a></li>-->
						    <!--<li><a href="#">2</a></li>-->
						    <!--<li><a href="#">3</a></li>-->
						    <!--<li><a href="#">4</a></li>-->
						    <!--<li><a href="#">5</a></li>-->
						    <!--<li><a href="#">&raquo;</a></li>-->
						  <!--</ul>-->
						<!--</nav>-->
						<!--&lt;!&ndash; 分页 e&ndash;&gt;-->
						<form name="frm" method="post" action="">
							
								<a href="javascript:history.back(-1);" class="btn btn-default  btn-sm" type="submit">返回</a>
							
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function checkSearch()
		{
			if(document.frm.keyword.value == "")
			{
				alert("搜索关键字不能为空！");
				document.frm.keyword.focus();
				return false;
			}
		}
		function sendmsg(id){
			$.ajax({
				type: "POST",
				url: "{:U('Event/Index/sendtemplateMsg',array('id'=>$event[id]))}",
				success: function(data) {
					data = $.parseJSON(data);
					alert('成功通知'+data.time+'位人员');
				}
			})
		}
		function up_status(id,status){
				$.ajax({
					type: "POST",
					url: "{:U('Event/Index/up_status')}",
					data:{'id':id,'status':status},
					success: function(data) {
						data = $.parseJSON(data);
							alert(data.msg);
							window.location.reload();
					}
				})
		}
		//搜索
		function to_search(){
			$("#to_search").submit();
		}
	</script>
</block>










