@charset "utf-8";
@import "global.less";
#scroller{
    background: rgba(0,0,0,.5);
    
}
#wrapper{
    bottom: 0;
}
.mark{
    .login_box{
        width: 560/@rem;
        height: 384/@rem;
        background: #fff;
        margin: 250/@rem auto 0;
        text-align: center;
        h3{
            font-size: 30/@rem;
            line-height: 100/@rem;
            color: #36a5ff;
        }
        input{
            width: 440/@rem;
            height: 63/@rem;
            border: 1px solid #DDD;
            border-radius:5/@rem ;
            outline: none;
            margin-bottom: 20/@rem;
            padding-left: 60/@rem;
            background: url(../img/01.png) no-repeat 10/@rem 13/@rem;
            &:focus{
                border: 1px solid #36A5FF;
            }
        }
        .pw{
            background: url(../img/02.png) no-repeat 10/@rem 13/@rem;
        }
        .btn{
            height: 50/@rem;
            width: 310/@rem;
            background: #36A5FF;
            text-align: center;
            line-height: 50/@rem;
            color: #fff;
            font-size: 28/@rem;
            margin: 20/@rem auto;
            border: none;
            outline: none;
            display: block;
            border-radius: 5/@rem;
        }
    }
}

#footer{
    text-align: center;
    .join_box{
        margin: 20/@rem auto;
        width: 580/@rem;
    }
    .mark_box{
         margin: 20/@rem auto;
         width: 280/@rem;
    }
    .mark_btn,.join_btn{
        float: left;
        margin: 0 5/@rem;
        width: 280/@rem;
        height: 70/@rem;
        background: #36A5FF;
        display: block;
        color: #fff;
        border-radius: 5/@rem;
        text-align: center;
        line-height: 70/@rem;
        outline: none;
        border: none;
        font-size: 30/@rem;
    }
    .jion_btn_dis{
        background: gray;
    }
}
.mark_article{
    padding: 20/@rem;
    background: #f0eff4;
    .user_name{
        width: 100%;
        height: 60/@rem;
        background: #fff;
        color: #36A5FF;
        text-indent: 20/@rem;
        margin-bottom: 20/@rem;
        font-size: 28/@rem;
        line-height: 60/@rem;
    }
    .con{
        padding: 20/@rem;
        width: 100%;
        background: #fff;
        font-size: 28/@rem;
        color: #36A5FF;
    }
}

.jion{
    p{
        font-size: 28/@rem;
        padding-left: 20/@rem;
        line-height:60/@rem;
    }
    textarea{
        width: 100%;
        font-size: 28/@rem;
        color: #333;
    }
}
























