<div class="common_block_border my_manage group_info ">
    <div class="common_block_title_right">
        我管理的群组
    </div>
    <div class="common_block_content_right">

        <volist name="my_admin" id="my">
            <div class="row agroup">
                <div class="col-xs-3">

                    <php> if($my['logo']){</php>
                    <img class="logo" src="{$my.logo|getThumbImageById=48,48}" alt="{$my.title|op_t|parseWeiboContent}">
                    <php>}else{</php>
                    <img class=" logo" src="__IMG__/icon.jpg" alt="{$my.title|op_t|parseWeiboContent}">
                    <php>}</php>

                </div>
                <div class="col-xs-9"  style="margin-left: -15px;">
                    <h3><a target="_blank" href="{:U('group/index/group',array('id'=>$my['id']))}">{$my.title|parseWeiboContent}</a></h3>

                    <p>成员：{$my.member_count}人</p>
                </div>
            </div>
        </volist>


    </div>
</div>