<neq name="posts" value="">
    <div class="hot_post common_block_border group_info ">
        <div class="row common_block_title_right">
           热门讨论
        </div>
        <dl>
            <volist name="posts" id="post">
                <dt>
                    <span class="hot_num">{$i}</span>
                    <a href="{:U('Index/detail',array('id'=>$post['id']))}" title="{$post.title|op_t|parseWeiboContent}">
                        {$post.title|op_t|parseWeiboContent}
                    </a>
                </dt>
            </volist>
        </dl>
    </div>
</neq>