<div class="triangle"></div>
<div class="triangle_up"></div>
<div class="lzl">
    <div class="lzl_Reply" id="lzl_reply_list_{$to_f_reply_id}">

    </div>

    <php>if(is_login()){</php>


    <php>if(!is_joined($post['group_id'])){</php>
    <p class="text-center text-muted" style="font-size: 16px;">需  <a class="attend"  data-group-id="{$post['group_id']}"
                                                                                                           href="javascript:">加入群组</a> 再回复</p>
    <php>}else{</php>


    <div class="clearfix"></div>
    <div>
        <a href="javascript:" class="pull-right show_textarea" args="{$to_f_reply_id}">我也说几句</a>
    </div>
    <div id="show_textarea_{$to_f_reply_id}"
    <neq name="count" value="0">style="display: none"</neq>
    >
    <div id="myavatar_{$to_f_reply_id}" class="XT_my_avatar">
        <a href="{$myInfo.space_url}" ucard="{$myInfo.uid}"> <img src="{$myInfo.avatar128}" class="avatar-img"
                                                                  style="width:100%;"/></a>
    </div>
    <div id="textarea_{$to_f_reply_id}" style="margin-left: 50px;">
        <textarea id="reply_{$to_f_reply_id}" tip="1" args="{$to_f_reply_id}" class="input_tips"
                  style="overflow-y: hidden;"></textarea>
    </div>
    <div class="XT_submit">
        <a id="submit_{$to_f_reply_id}" href="javascript:" post_id="{$post_id}"
           args="to_f_reply_id={$to_f_reply_id}&to_reply_id=0&to_uid={$reply_uid}&p={$p}"
           class="submitReply pull-right btn btn-primary">提交 Ctrl+Enter</a>
    </div>
</div>


<php>}</php>


<php>}else{</php>
<div class="text-center text-muted" style="font-size: 16px;">请<a
        href="{:U('Home/User/login')}">登录</a>后回复
</div>
<php>}</php>
</div>

<script>
    $(function () {
        $('#lzl_reply_list_{$to_f_reply_id}').load(U('group/Lzl/lzllist', ['to_f_reply_id', "{$to_f_reply_id}"], true), function () {
            ucard()
        });
        var $inputor = $('#reply_{$to_f_reply_id}').atwho(atwho_config);
    })

</script>