@charset "utf-8";
//reset
html ,body{ /* font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; */ 
 font-family:"Helvetica Neue",Arial,STHeiti,"Microsoft YaHei",sans-serif,Helvetica,"DroidSansFallback",FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3"!important }

/*IOS

iOS 4.0+ 使用英文字体 Helvetica Neue，之前的iOS版本降级使用 Helvetica，中文字体设置为华文黑体STHeiTi。

Android

原生Android下中文字体与英文字体都选择默认的无衬线字体，4.0之前版本英文字体原生Android使用的是Droid Sans，中文字体原生Android会命中Droid Sans Fallback，4.0+ 中英文字体都会使用原生Android新的Roboto字体。其他第三方Android系统也一致选择默认的无衬线字体。

最后加上Arial字体方便pc端查看效果*/ 
body { margin: 0;  background-color: white; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }

article, footer, header,  nav, section,  { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
svg:not(:root) { overflow: hidden; }

a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #555; }
a:active { outline: 0; }
a:active { color: #006699; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }

img { border: 0; vertical-align: middle; }


button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }


textarea { overflow: auto; resize: vertical; }


table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

// html, button, input, select, textarea { font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; }
ul, ol, li, dl, dd { margin: 0; padding: 0; }
ul, ol { list-style: none outside none; }
h1, h2, h3 { line-height: 2; font-weight: normal; }

input::-moz-placeholder, textarea::-moz-placeholder { color: #ddd; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #ddd; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #ddd; }



/* 工具样式 */
.textover_1 {
    overflow: hidden;
    /*超出隐藏需要设置宽高超出宽就隐藏*/
    text-overflow: ellipsis;
    /*以省略号的形式隐藏*/
    white-space: nowrap;
    /*禁止文字自动换行*/
}
/*文本超出两行省略*/
.textover_2 {
    overflow: hidden;
    /*超出隐藏需要设置宽高超出高就隐藏*/
    text-overflow: ellipsis;
    /*以省略号的形式隐藏*/
    -webkit-line-clamp: 2;
    /*超出多少行以省略的形式隐藏*/
    /* Firefox 从上往下排列*/
    display: -moz-box;
    -moz-box-orient: vertical;
    /* Safari、Opera 以及 Chrome */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    /* W3C */
    display: box;
    box-orient: vertical;
}
.clear:after {
    content: "";
    display: block;
    clear: both;
}
.fl {
    float: left;
}
.fr {
    float: right;
}


//使用font-face声明字体
@font-face {
    font-family: 'iconfont';
    src: url('iconfont/iconfont.eot');
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    /* chrome、firefox */
    /* IE6-IE8 */
    /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'),url('iconfont/iconfont.woff') format('woff'),url('iconfont/iconfont.ttf') format('truetype'),url('iconfont/iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}
//定义使用iconfont的样式
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

img{background: #eee;}

