<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>政协委员履职平台</title>
    <link rel="stylesheet" href="../frozenui/css/frozen.css">
    <link rel="stylesheet" href="css/css.css">
    <script src="../frozenui/lib/zepto.min.js"></script>
    <script src="../frozenui/js/frozen.js"></script>
</head>

<body ontouchstart="">
    <header class="ui-header ui-header-positive ui-border-b">
        <i class="ui-icon-return" onclick="history.back()"></i>
        <h1>选择联名</h1>
        <!--<button class="ui-btn">回首页</button>-->
    </header>
     <footer class="ui-footer ui-footer-btn">
     	<a href="#">进入我的联名列表</a>
           
        </footer>
    <section class="ui-container">
        <ul class="searchform">
        	<li>
        		<input type="text" placeholder="用户名" class="self_input_h"/>
        	</li>
        	<li>
        		<input type="text" placeholder="委员姓名" class="self_input_h" />
        	</li>
        	<li>
        		<button class="self_btn_h ui-btn-primary">搜索</button>
        	</li>
        	<li>
        		<p class="hr"></p>
        	</li>
        </ul>
        <div class="searchlistwrap">
        	<ul class="searchlist">
        		
        	<li>
        		<p>用  户  名:小星星</p>
        	</li>
        	<li>
        		<p>委员姓名:李凯</p>
        	</li>
        	<li>
        		<p>界  别  组:中国工农民主党</p>
        	</li>
        	<li>
        		<p>专  委  会:总工会</p>
        	</li>
        	<li>
        		<p>街道联络委:某某街道办</p>
        	</li>
        	<li>
        		<button class="self_btn_f">选择联名</button>
        	</li>
        </ul>
        <ul class="searchlist">
        	<li>
        		<p>用  户  名:小星星</p>
        	</li>
        	<li>
        		<p>委员姓名:李凯</p>
        	</li>
        	<li>
        		<p>界  别  组:中国工农民主党</p>
        	</li>
        	<li>
        		<p>专  委  会:总工会</p>
        	</li>
        	<li>
        		<p>街道联络委:某某街道办</p>
        	</li>
        	<li>
        		<button class="self_btn_f">选择联名</button>
        	</li>
        </ul>
        </div>
        
    </section>
    
    


   
</body>

</html>
