<div class="item_inner"
<if condition="$i % 4 eq 0">style=" margin-right:0"</if>>
<div class="item_type">{$group.type_id|getGroupCateByTypeId}</div>
<a class="pull-left" href="{:U('group/index/group',array('id'=>$group['id']))}">
    <php> if($group['logo']){</php>
    <img class="logo" width="238px" height="238px" src="{$group.logo|getThumbImageById=300,300}"
         alt="{$group.title|op_t|parseWeiboContent}">
    <php>}else{</php>
    <img class="logo img-responsive" src="__IMG__/icon.jpg" alt="{$group.title|op_t|parseWeiboContent}">
    <php>}</php>
</a>

<div class="group-detail pull-left col-xs-12" style="padding-bottom: 20px;">
    <h4 class="text-center text-more" style="width: 100%"><a href="{:U('group/index/group',array('id'=>$group['id']))}"
                                                             title="{$group.title|parseWeiboContent}">{$group.title|parseWeiboContent}</a>
    </h4>

    <p class="detail text-more" style="width: 100%;height: 23px" title="{$group.detail|parseWeiboContent}">
        {$group.detail|parseWeiboContent}</p>
<hr>
    <div class="count clearfix" style="margin-bottom: 10px;">
        <div class="pull-left" style="width: 35%" title="帖子数">
            <i class="glyphicon glyphicon-file"></i>&nbsp;&nbsp;{$group.post_count}
        </div>
        <div class="pull-left" style="width: 25%" title="成员数">
            <i class="glyphicon glyphicon-user"></i>&nbsp;&nbsp;{$group.member_count}
        </div>

    </div>

    <hr>
    <div class="pull-left text-more" style="width: 50%" >
        <a class="author " href="{$group.user.space_url}"  ucard="{$group.user.uid}"> {$group.user.nickname} </a>
    </div>
    <php>if(isAllowEditGroup($group['id'])){</php>
        <a class="btn btn-primary btn-xs pull-right" style="margin-left: 5px;" href="{:U('group/Manage/index',array('group_id'=>$group['id']))}"> 管理</a>
    <php>}</php>

    <if condition="is_login() neq $group['uid']">
        <php>if(!is_joined($group['id'])){</php>
        <php>  if(getMemberStatus($group['id'],is_login()) ){</php>
        <a class="pull-right btn btn-default btn-xs">审核中</a>
        <php>}else{</php>
        <a class="pull-right btn btn-primary attend btn-xs" data-group-id="{$group.id}">+加入</a>
        <php>}</php>
        <php>}else{</php>
        <a class="pull-right btn btn-primary quit btn-xs"  data-group-id="{$group.id}">退出</a>
        <php>}</php>
    </if>


</div>
</div>

