<!DOCTYPE HTML>
<html>
<head>
    <include file="Public/head"/>
    <script type="text/javascript" src="__JS__/common.js"></script>
</head>
<body>
<!-- 头部 -->
<include file="Public/header"/>
<!-- /头部 -->
<include file="Public/nav"/>
<!-- 主体 -->
<div class="container">

    <include file="Public/group-header"/>
    <div class="row">
        <div class="col-md-8">
            <block name="body"></block>
        </div>
        <div class="col-md-4">
            <block name="side"></block>
            <include file="Public/group-side"/>

        </div>
    </div>

</div>
<script type="text/javascript">
    $(function () {
        $(window).resize(function () {
            $("#main-container").css("min-height", $(window).height() - 343);
        }).resize();
    });
</script>
<!-- /主体 -->

<!-- 底部 -->
<include file="Public/footer"/>
<!-- /底部 -->
</body>
</html>