<php>
    $user = query_user(array('avatar128','avatar64','nickname','uid','space_url','icons_html'),
    $document['uid']);
</php>
<div class="row post_item dongtai">
    <div class=" col-xs-2 text-center hidden-xs">
        <p>
            <a href="{$user.space_url}">
                <img src="{$user.avatar64}" width="48px" ucard="{$user.uid}" class="avatar-img"/>
            </a>
        </p>
    </div>
    <div class=" col-xs-10">

        <h3 style="margin-top: 0">
            <a class="group-list-title-link" title="{$document.title|htmlspecialchars}"
               href="{:U('Index/detail',array('id'=>$document['id']))}">{$document.title|htmlspecialchars|parseWeiboContent|mb_substr=0,20,'utf-8'}
                <if condition="$document['is_top'] eq 1"><img src="__IMG__/is_top.png"></if>
                <if condition="$document['digest'] eq 1"><img src="__IMG__/digest.png"></if>
        <span class="pull-right time hidden-xs">
              <p>发表时间：{$document.create_time|friendlyDate}</p>
              <p> 最新回复：{$document.last_reply_time|friendlyDate}</p>

        </span>
            </a>

        </h3>
        <p>
            作者： <a href="{$user.space_url}" ucard="{$user.uid}">{$user.nickname|op_t}</a>
            <if condition="!empty($document['cate_id'])">
                &nbsp;    &nbsp;分类： <a href="{:U('group',array('cate'=>$document['cate_id'],'id'=>$group_id))}" >{$document.category}</a>
            </if>

        </p>


        <p class="text-muted">
            <span>{$document.view_count}人浏览</span>
            <span style="width: 1em; display: inline-block;">&nbsp;</span>
            <span>{$document.reply_count}人回复</span>
            <span style="width: 1em; display: inline-block;">&nbsp;</span>
             <span class="time  hidden-lg hidden-md">
              {$document.create_time|friendlyDate}
        </span>
        </p>

    </div>

</div>
