<link type="text/css" rel="stylesheet" href="__CSS__/group.css"/>
<div class="col-xs-12">
    <div class="row" style="margin-bottom: 20px;">
        <div class="col-xs-12 uc_information" style="margin-left: 10px;">
            <ul class="nav nav-pills ucenter-tab">
                <li
                <eq name="tab" value="group"> class="uc_current"</eq>
                ><a href="{:U('appList',array('type'=>$type,'uid'=>$uid,'tab'=>'group'))}">发表的</a></li>
                <li
                <eq name="tab" value="group_in"> class="uc_current"</eq>
                ><a href="{:U('appList',array('type'=>$type,'uid'=>$uid,'tab'=>'group_in'))}">评论的</a></li>
            </ul>

        </div>
    </div>
    <if condition="!$list">
        <div class="row">
            <div class="col-xs-12">
                <p class="text-muted" style="text-align: center; font-size: 3em;">
                    <br/><br/>
                    暂时没有帖子～
                    <br/><br/><br/>
                </p>
            </div>
        </div>
    </if>

    <volist name="list" id="document">
        <php>
            $user = query_user(array('avatar128','avatar64','nickname','uid','space_url','icons_html'),
            $document['uid']);
        </php>
        <div class="row">
            <div class="col-md-2 col-xs-4 text-center hidden-xs" style="margin-right: -20px">
                <p>
                    <a href="{$user.space_url}">
                        <img src="{$user.avatar64}" ucard="{$user.uid}" width="48px" class="avatar-img"/>
                    </a>
                </p>
            </div>
            <div class="col-md-10 col-xs-12" >

                <p>
                    <a class="group_group_name" href="{:U('Group/Index/group',array('id'=>$document['group_id']))}" target="_blank" style="font-weight: 700">[{$document.group.title|parseWeiboContent}]</a>&nbsp;<a
                        class="group-list-title-link" title="{$document.title|htmlspecialchars|parseWeiboContent}"
                        href="{:U('Group/Index/detail',array('id'=>$document['id']))}" target="_blank">{$document.title|htmlspecialchars|parseWeiboContent|mb_substr=0,30,'utf-8'}
                </a>

                 <eq name="document.is_top" value="1">  <i class="glyphicon glyphicon-fire" style="color: #bc0000;margin-right: 10px;" title="置顶"></i></eq>



                </p>

                <p class="pull-right text-muted">
                    <span>阅读（{$document.view_count}）</span>
                    <span style="width: 1em; display: inline-block;">&nbsp;</span>
                    <span>回复（{$document.reply_count}）</span>
                </p>

                <p class="text-muted author">
                    <a href="{$user.space_url}" ucard="{$user.uid}">{$user.nickname|op_t}</a>{$user.icons_html}
                    发布：{$document.create_time|friendlyDate}

                </p>
            </div>
        </div>


        <if condition="$i neq count($list)">
            <hr class="group-list-hr"/>
            <else/>
            <div class="group-list-no-hr"></div>
        </if>
    </volist>

</div>