<title>江汉政协</title>
 <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LXUI -->
    <link rel="stylesheet" href="__STATIC__/zx/css/lxui.min.css">
    <link rel="stylesheet" href="__STATIC__/zx/css/lxui-ie6.min.css">
    <link rel="stylesheet" type="text/css" href="__STATIC__/zx/css/admin.css" />
    <link rel="shortcut icon" href="__STATIC__/zx/img/favicon.png" />
    <link rel="bookmark" href="__STATIC__/zx/img/favicon.png" />
    <!-- jQuery -->
    <script src="__STATIC__/zx/js/jquery.1.11.3.min.js"></script>
    <script src="__STATIC__/zx/js/jquery.SuperSlide.2.1.1.js" type="text/javascript" charset="utf-8"></script>
    <script src="__STATIC__/zx/js/admin.js" type="text/javascript" charset="utf-8"></script>
	    <!-- <script src="js/getting-started.js"></script> -->