<div class="ar_nav_top">
        <div class="container-fluid">
            <!-- logo和手机窗口的菜单 -->
            <div class="navbar-header">
                <a class="navbar-brand layout-logo" href="#">江汉政协</a>
                <ul class="top-nav clear">
                    <li class="on"><a href="javascript:;">首页</a></li>
                    <li class=""><a href="javascript:;">用户</a></li>
                    <li class=""><a href="javascript:;">内容</a></li>
                    <li class=""><a href="javascript:;">系统</a></li>
                    <li class=""><a href="javascript:;">扩展</a></li>
                </ul>
            </div>
            <!-- 包括链接、表单和下拉菜单 -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </div>
	