<div class="ar_sidebar">
           <div class="sideMenu" style="margin:0 auto">
                <h3 class="on"><em></em>个人中心</h3>
                <ul>
                    <li class="active"><a href="{:U('Usercenter/Config/index')}">修改个人资料</a></li>
                    <li>修改登录密码</li>
                </ul>
                
                <h3><em></em>提案管理</h3>
                <ul>
                    <li><a href="{:U('Proposal/Index/add')}">撰写提案</a></li>
                    <li><a href="{:U('Proposal/Index/index')}">提案列表</a>
                    	
                    		<li><a href="{:U('Proposal/Index/index',array('status'=>'1'))}">未提交的提案</a></li>
                    		<li><a href="tian_has-submit.html">已提交的提案</a></li>
                    		<li><a href="tian_return.html">退回的提案</a></li>
                    		<li><a href="tian_has-record.html">未立案的提案</a></li>
                    		<li><a href="tian_has-record.html">已立案的提案</a></li>
                    		<li><a href="tian_has-over.html">已完结的提案</a></li>
                    	
                    </li>
                    	
                    </li>
                    
                    <li><a href="javascript:;">提案审核</a>
                    	<ol>
                    		<li><a href="tian_not-review.html">待审核列表</a></li>
                    		<li><a href="tian_has-review.html">已审核列表</a></li>
                    	</ol>
                    </li>
                   
                    <li>
                        <a href="tian_jiansuo.html">提案查询</a>
                    </li>
                 
                    <!--政府办公室显示的前台列表-->
                    <li>
                        <a href="javascript:;">政府办公室</a>
                        <ol>
                        	<li><a href="tian_not-jiaoban-list.html">待交办列表</a></li>
                        	<li><a href="tian_has-jiaoban-list.html">已交办列表</a></li>
                        	<li><a href="tian_has-banli-list.html">已办理列表</a></li>
                        	<li><a href="tian_has-jiean-list.html">已结案列表</a></li>
                        </ol>
                    </li>
                    <!--交办单位显示的前台列表-->
                    <li>
                        <a href="javascript:;">交办单位</a>
                        <ol>
                        	<li><a href="tian_not-banli-list.html">待办理列表</a></li>
                        	<li><a href="tian_has-banli-list.html">已办理列表</a></li>
                        	<li><a href="tian_not-banliback-list.html">已退回列表</a></li>
                        </ol>
                    </li>
                   
                    
                </ul>
                <h3><em></em>会议管理</h3>
                <ul>
                    <li><a href="{:U('Meet/Index/index')}">会议列表</a></li>
                    <li><a href="{:U('Meet/Index/add')}">会议录入</a></li>
                    <li><a href="huiyi_mark.html">签到</a></li>
                    <li><a href="huiyi_search.html">会议查询</a></li>
                    <li>
                        <a href="">短信通知</a>
                    </li>
                </ul>
                <h3><em></em>活动管理</h3>
                <ul>
                    <li><a href="huodong_list.html">活动列表</a></li>
                    <li><a href="huodong_add.html">活动录入</a></li>
                    <li>签到</li>
                    <li>活动查询</li>
                    <li>短信通知</li>
                </ul>
                <h3><em></em>社情民意</h3>
                <ul>
                    <li><a href="">社情民意列表</a></li>
                    <li><a href="">社情民意录入</a></li>
                    <li><a href="">社情民意操作</a></li>
                    <li><a href="">社情民意查询</a></li>
                </ul>
                <h3><em></em>文史资料</h3>
                <ul>
                    <li>文史资料列表</li>
                    <li>文史资料录入</li>
                    <li>文史资料操作</li>
                    <li>文史资料查询</li>
                </ul>
                <h3><em></em>调研报告</h3>
                <ul>
                    <li>调研报告列表</li>
                    <li>调研报告录入</li>
                    <li>调研报告操作</li>
                    <li>调研报告查询</li>
                </ul>
                <h3><em></em>公示公告</h3>
                <ul>
                    <li>公示公告列表</li>
                    <li>公示公告录入</li>
                    <li>公示公告查询</li>
                </ul>
                <h3><em></em>积分管理</h3>
                <ul>
                    <li>积分类别设置</li>
                    <li>积分规则设置</li>
                </ul>
                <h3><em></em>统计分析</h3>
                <ul>
                    <li>委员履职情况统计</li>
                    <li>委员统计</li>
                    <li>会议统计</li>
                    <li>活动统计</li>
                    <li>提案统计</li>
                    <li>社情民意统计</li>
                    <li>文史资料统计</li>
                    <li>调研统计</li>
                    <li>公示公告统计</li>
                    <li>主题统计</li>
                </ul>
                <h3><em></em>消息中心</h3>
                <ul>
                    <li>消息接口</li>
                    <li>消息查询</li>
                </ul>
                <h3><em></em>交流中心</h3>
                <ul>
                    <li>主题列表</li>
                    <li>主题录入</li>
                    <li>主题回复</li>
                    <li>主题查询</li>
                </ul>
                <h3><em></em>系统管理</h3>
                <ul>
                    <li>用户管理</li>
                    <li>分类设置</li>
                    <li>打印</li>
                    <li>操作日志</li>
                    <li>数据备份/还原</li>
                </ul>
            </div>
            <!-- sideMenu End -->
        </div>
        <script type="text/javascript">
        jQuery(".sideMenu").slide({
            titCell: "h3", //鼠标触发对象
            targetCell: "ul", //与titCell一一对应，第n个titCell控制第n个targetCell的显示隐藏
            effect: "slideDown", //targetCell下拉效果
            delayTime: 300, //效果时间
            triggerTime: 150, //鼠标延迟触发时间（默认150）
            defaultPlay: true, //默认是否执行效果（默认true）
            returnDefault: false, //鼠标从.sideMen移走后返回默认状态（默认false）
            trigger: "click"

        });
        
        </script>