<if condition="is_login() && $uid != get_uid()">
    <php>
        $vo['is_following'] =
        D('Follow')->where(array('who_follow'=>get_uid(),'follow_who'=>$uid))->find();
    </php>
    <p class="text-center">
        {:W('Common/Ufollow/render',array('is_following'=>$vo['is_following'],'uid'=>$uid))}
    </p>
    <else/>
    <if condition="$uid == get_uid()">
        <p class="text-center">
            <a class="btn btn-primary" disabled="disabled">
                自己
            </a>
        </p>
    </if>
</if>